<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(241, 236, 230);
        }

        h1{
            margin-top: 10vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        p{
            font-size: 25px;
            display: inline-block;
            padding: 20px;
        }

        input[type="number"]{
            font-size: 20px;
            padding: 5px;
            border-radius: 3px;
        }

        input[type="button"]{
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;

        }

        div#res{
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do carro: 
        <input type="number" name="txtvel" id="txtvel"> Km/h
    </p>
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res">

    </div>
    <script>
        function calcular(){
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `Sua Velocidade atual é de <strong>${vel} Km/h</strong>`
            if (vel > 60) {
                res.innerHTML += '<p>Você esté<strong> MULTADO </strong>por excesso de velocidade</p>'
            }
            res.innerHTML += '<p>Dirija sempre com cinto de segurança!</p>'
        }
        
    
    </script>

</body>
</html>