<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title> 
    <style>
        body{
            background-color: rgba(68, 125, 199, 0.738);
            color: white;
            font: normal 18px Arial;
            width: 800px;
            margin: auto;
        }

        h1{
            font-size: 30px;
            text-align: center;
        }

        p{
            font-size: 20px;
        }

        button{
            width: 300px;
            height: 50px;
            border-radius: 15px;
            border: none;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado.</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript.</p>
    <button>Clique em mim</button>
    <script>
        function
    </script>
</body>
</html>